GOOGLE_API_KEY=AIzaSyBPLb_eVFNW91qayUsvbCqIplCHbKXiPWo
ELEVEN_LABS_API_KEY_1=sk_84db45e49416ed792d60bcc3ee83be8b43c9b40dcbb23ba5
ELEVEN_LABS_API_KEY_2=sk_c8ae6c1158f899beeba71c14c3d8743a5d5ce01c0874fa05


PORT=5000
FLASK_DEBUG=True
SECRET_KEY=your_secret_key_here
AUDIO_OUTPUT_DIR=audio_outputs